#!/bin/sh

#
# Variables of config
# Perhaps if you change any thing, you can break the installer.
#

#smartVerbose="1";

smartApiUrl="http://192.168.0.14/api/fp";
smartApiUser="4d2011a4c907452432fea42d7f001e96";
smartApiKey="WjYHMlVj";

# vars to test

wSchema="4d2011a4c907452432fea42d7f001e96";
wApp="controls";